<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/boton_black" android:state_pressed="false" />
    <item android:state_enabled="false">
        <shape
            android:shape="rectangle">

            <solid android:color="@android:color/background_light"></solid>
            <corners android:radius="100dp"></corners>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorWhite"></solid>
            <corners android:radius="5dp"></corners>
        </shape>
    </item>
    <!--item android:state_pressed="false">
    <shape>
        <gradient
            android:angle="270"
            android:centerColor="@color/colorBlue"
            android:endColor="@color/colorGrayDark"
            android:startColor="@color/colorWhite"
            android:type="linear" />
        <corners android:radius="45dp"></corners>
    </shape>
    </item-->
</selector>