<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.dvalarez.valarezod_u2.MainActivity">
    <!--item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_setting"
        app:showAsAction="never" />-->

    <item android:title="@string/Acercade"
        android:textSize="8dp"
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/salida"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/Salir"/>
</menu>
