<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155.301dp"
    android:height="155.301dp"
    android:viewportWidth="155.301"
    android:viewportHeight="155.301">
  <path
      android:pathData="M77.65,77.65m-77.65,0a77.65,77.65 0,1 1,155.3 0a77.65,77.65 0,1 1,-155.3 0"
      android:fillColor="#98E2ED"/>
  <path
      android:pathData="M57.115,109.141c-2.903,-4.101 -4.614,-9.104 -4.614,-14.51c0,-4.596 1.239,-8.9 3.393,-12.608c-0.581,-0.556 -1.144,-1.133 -1.682,-1.732c-2.514,3.166 -6.407,10.266 -5.46,23.218c0.755,10.326 4.839,12.107 8.369,11.616C57.014,113.111 57.031,111.063 57.115,109.141z"
      android:fillColor="#E0E2DB"/>
  <path
      android:pathData="M99.408,82.022c2.153,3.708 3.393,8.013 3.393,12.608c0,5.606 -1.837,10.783 -4.939,14.967c0.066,1.771 0.074,3.636 -0.022,5.472c3.603,0.651 7.93,-0.902 8.71,-11.562c0.947,-12.952 -2.946,-20.052 -5.46,-23.218C100.552,80.89 99.989,81.467 99.408,82.022z"
      android:fillColor="#E0E2DB"/>
  <path
      android:pathData="M59.619,33.534c-1.355,-1.638 -3.402,-2.681 -5.693,-2.681c-4.08,0 -7.388,3.308 -7.388,7.387c0,2.602 1.349,4.885 3.382,6.201C52.258,40.088 55.594,36.354 59.619,33.534z"
      android:fillColor="#E0E2DB"/>
  <path
      android:pathData="M105.187,44.09c1.753,-1.351 2.889,-3.466 2.889,-5.85c0,-4.079 -3.308,-7.387 -7.388,-7.387c-2.146,0 -4.073,0.921 -5.423,2.384C99.368,36.015 102.776,39.737 105.187,44.09z"
      android:fillColor="#E0E2DB"/>
  <path
      android:pathData="M77.65,76.704c-0.737,1.64 -1.878,3.228 -3.296,4.3c0.159,0.006 0.313,0.189 0.475,0.189h4.503c0.518,0 1.021,-0.207 1.517,-0.262C79.475,79.867 78.371,78.308 77.65,76.704z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M77.65,76.704c-0.737,1.64 -1.878,3.228 -3.296,4.3c0.159,0.006 0.313,0.189 0.475,0.189h4.503c0.518,0 1.021,-0.207 1.517,-0.262C79.475,79.867 78.371,78.308 77.65,76.704z"
      android:strokeAlpha="0.5"
      android:fillColor="#515D65"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.304,72.349c0,5.879 4.765,10.643 10.642,10.643c2.41,0 4.625,-0.811 6.408,-2.16c1.418,-1.072 2.559,-2.487 3.296,-4.127c0.721,1.604 1.825,2.99 3.198,4.054c1.8,1.396 4.052,2.233 6.506,2.233c5.877,0 10.643,-4.764 10.643,-10.643c0,-5.877 -4.766,-10.642 -10.643,-10.642c-0.544,0 -1.075,0.054 -1.597,0.132c0.146,0.461 0.222,0.94 0.222,1.424c0,2.834 -5.48,8.679 -8.6,8.679c-3.123,0 -8.601,-5.845 -8.601,-8.679c0,-0.512 0.08,-1.017 0.244,-1.502c-0.354,-0.036 -0.713,-0.054 -1.076,-0.054C62.069,61.707 57.304,66.472 57.304,72.349z"
      android:fillColor="#EBEBED"/>
  <path
      android:pathData="M77.379,71.941c3.121,0 8.6,-5.845 8.6,-8.679c0,-0.483 -0.075,-0.963 -0.222,-1.424c-0.709,-2.24 -3.216,-4.071 -8.379,-4.071c-5.104,0 -7.616,1.789 -8.358,3.993c-0.163,0.485 -0.244,0.99 -0.244,1.502C68.778,66.097 74.256,71.941 77.379,71.941z"
      android:fillColor="#353A42"/>
  <path
      android:pathData="M62.008,54.813c0.377,-1.212 1.415,-2.272 3,-2.272c1.195,0 1.935,0.587 2.27,1.384c0.227,-0.448 0.357,-0.954 0.357,-1.491c0,-1.833 -1.485,-3.318 -3.317,-3.318c-1.831,0 -3.318,1.485 -3.318,3.318C61,53.366 61.388,54.21 62.008,54.813z"
      android:fillColor="#353A42"/>
  <path
      android:pathData="M89.444,52.541c1.584,0 2.622,1.061 2.999,2.272c0.62,-0.604 1.009,-1.447 1.009,-2.38c0,-1.833 -1.485,-3.318 -3.318,-3.318s-3.317,1.485 -3.317,3.318c0,0.537 0.129,1.043 0.357,1.491C87.508,53.128 88.248,52.541 89.444,52.541z"
      android:fillColor="#353A42"/>
  <path
      android:pathData="M97.861,109.598c3.102,-4.184 4.939,-9.36 4.939,-14.967c0,-4.596 -1.239,-8.9 -3.393,-12.608c0.581,-0.556 1.144,-1.133 1.681,-1.732c4.987,-5.567 8.023,-12.918 8.023,-20.981c0,-5.521 -1.427,-10.708 -3.925,-15.219c-2.411,-4.353 -5.819,-8.075 -9.922,-10.853c-5.026,-3.402 -11.088,-5.391 -17.615,-5.391c-6.71,0 -12.924,2.107 -18.032,5.687c-4.024,2.82 -7.36,6.554 -9.699,10.907c-2.378,4.428 -3.731,9.489 -3.731,14.867c0,8.063 3.037,15.414 8.023,20.981c0.537,0.6 1.1,1.177 1.682,1.732c-2.154,3.708 -3.393,8.013 -3.393,12.608c0,5.406 1.711,10.409 4.614,14.51c-0.084,1.922 -0.102,3.971 0.005,5.983c0.127,2.396 0.432,4.874 1.017,6.878c0,0 -5.723,-0.809 -5.723,5.191h21.969c0,0 -0.224,-4.162 0.547,-7.426c0.894,0.094 1.8,0.08 2.719,0.08c0.804,0 1.598,0.06 2.382,-0.014c0.763,3.258 0.54,7.359 0.54,7.359h21.97c0,-6 -5.723,-5.191 -5.723,-5.191c0.589,-2.02 0.894,-4.451 1.02,-6.865C97.935,113.301 97.928,111.368 97.861,109.598zM90.135,49.115c1.833,0 3.318,1.485 3.318,3.318c0,0.933 -0.389,1.776 -1.009,2.38c-0.377,-1.212 -1.415,-2.272 -2.999,-2.272c-1.197,0 -1.936,0.587 -2.27,1.384c-0.228,-0.448 -0.357,-0.954 -0.357,-1.491C86.817,50.601 88.302,49.115 90.135,49.115zM77.379,57.768c5.163,0 7.67,1.831 8.379,4.071c0.522,-0.078 1.052,-0.132 1.597,-0.132c5.877,0 10.643,4.765 10.643,10.642c0,5.879 -4.766,10.643 -10.643,10.643c-2.454,0 -4.706,-0.665 -6.506,-2.06c-0.496,0.055 -0.999,0.262 -1.517,0.262h-4.503c-0.162,0 -0.316,-0.184 -0.475,-0.189c-1.784,1.35 -3.999,2.073 -6.408,2.073c-5.877,0 -10.642,-4.808 -10.642,-10.685c0,-5.878 4.765,-10.664 10.642,-10.664c0.363,0 0.722,0.008 1.076,0.043C69.763,59.567 72.275,57.768 77.379,57.768zM64.318,49.115c1.832,0 3.317,1.485 3.317,3.318c0,0.537 -0.131,1.043 -0.357,1.491c-0.335,-0.797 -1.075,-1.384 -2.27,-1.384c-1.585,0 -2.622,1.061 -3,2.272C61.388,54.21 61,53.366 61,52.434C61,50.601 62.486,49.115 64.318,49.115z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M109.112,59.309c0,-5.521 -1.427,-10.708 -3.925,-15.219c1.753,-1.351 2.889,-3.466 2.889,-5.85c0,-4.079 -3.308,-7.387 -7.388,-7.387c-2.146,0 -4.073,0.921 -5.423,2.384c-5.026,-3.402 -11.088,-5.391 -17.615,-5.391c-0.017,0 -0.034,0.001 -0.051,0.001v91.932c0.018,0 0.034,0.002 0.051,0.002c0.804,0 1.598,-0.042 2.382,-0.116c0.763,3.258 0.54,7.26 0.54,7.26h21.97c0,-5.503 -5.723,-5.058 -5.723,-5.058c0.589,-2.02 0.894,-4.382 1.02,-6.797c3.603,0.651 7.93,-0.902 8.71,-11.562c0.947,-12.952 -2.946,-20.052 -5.46,-23.218C106.076,74.723 109.112,67.372 109.112,59.309z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
</vector>
