<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorCeleste">#4799E8</color>
    <color name="colorGris">#D6D7DA</color>
    <color name="colorGrayDark">#646464</color>
    <color name="red_translucido">#80ff0000</color>
    <color name="colorGoldDark">#7A5015</color>
    <color name="colorGold">#B77A5015</color>
</resources>
