<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.ejemplogooglemaps">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name ="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_map"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_map_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".ServicioMusica" />
        <service android:name=".ServicioCirculoPolar" />
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_maps_key" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ServicioMusicaActivity"
            android:label="Servicio de Música"
            android:launchMode="singleTask">
        </activity>

        <activity
            android:name=".ActividadVerMapa"
            android:label="Servicio de Circulo Polar"
            android:launchMode="singleTask">
        </activity>

        <!--receiver android:name="ReceptorLlamadas" >
            <intent-filter >
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver -->

        <receiver android:name="ReceptorSMS" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

        <receiver android:name="ReceptorArranque" >
            <intent-filter >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver >

    </application>

</manifest>