<resources>

    <!-- Base application theme. -->
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="colorPrimary">@color/colorBlue</item>
        <item name="colorAccent">@color/colorWhite</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorAccent">@color/colorBlue</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Normal" parent="ThemeOverlay.AppCompat.Dark" >
        <item name="android:typeface">normal</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextStyle" >
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="TextStyle.Tabs" >
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">10dp</item>
    </style>
    <style name="ButtonStyleCalculator" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">@dimen/bX</item>
        <item name="android:layout_height">@dimen/bX</item>
        <item name="android:padding">2dp</item>
        <item name="android:shadowColor">#00A72323</item>
        <item name="android:background">@drawable/boton_cal</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
