<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8834d" android:pathData="m149.26,284.797 l-40.848,-21.062c-1.905,-0.982 -4.223,-0.644 -5.768,0.841l-48.021,46.15c-1.44,1.384 -1.921,3.49 -1.223,5.362l11.301,30.335c0.403,1.081 0.42,2.267 0.05,3.359l-11.836,34.886c-0.425,1.252 -0.338,2.621 0.243,3.809l27.115,55.522c0.562,1.151 1.544,2.043 2.743,2.493l66.254,24.845c2.043,0.766 4.347,0.122 5.697,-1.593l30.758,-39.089 24.221,6.374c1.235,0.325 2.548,0.166 3.67,-0.444l42.422,-23.082c1.612,-0.877 2.616,-2.566 2.616,-4.401v-51.468c0,-1.266 -0.479,-2.486 -1.342,-3.413l-24.872,-26.737c-0.841,-0.904 -1.319,-2.087 -1.341,-3.322l-0.604,-33.225c-0.031,-1.684 -0.906,-3.241 -2.329,-4.142l-36.458,-23.09c-1.565,-0.991 -3.549,-1.038 -5.159,-0.122z"/>
    <path android:fillColor="#d66e41" android:pathData="m146.15,308.12 l3.11,-23.323 -40.848,-21.062c-1.905,-0.982 -4.223,-0.644 -5.768,0.841l-14.297,13.74z"/>
    <path android:fillColor="#d66e41" android:pathData="m135.975,466.35 l13.294,4.985c2.043,0.766 4.347,0.122 5.697,-1.593l30.758,-39.089 -16.54,-6.507z"/>
    <path android:fillColor="#d66e41" android:pathData="m231.098,324.16 l-0.604,-33.225c-0.031,-1.684 -0.906,-3.241 -2.329,-4.142l-36.458,-23.09c-1.565,-0.991 -3.549,-1.038 -5.159,-0.122l-20.991,11.943 35.526,22.5 0.688,37.84 27.52,29.584v62.605l26.746,-14.553c1.612,-0.877 2.616,-2.566 2.616,-4.401v-51.468c0,-1.266 -0.479,-2.486 -1.342,-3.413l-24.872,-26.737c-0.841,-0.904 -1.319,-2.087 -1.341,-3.321z"/>
    <path android:fillColor="#ff4755" android:pathData="m203.245,216.397c1.467,1.467 3.391,2.201 5.314,2.201s3.847,-0.734 5.314,-2.201l203.568,-203.567c2.935,-2.935 2.935,-7.694 0,-10.629s-7.694,-2.935 -10.629,0l-203.567,203.568c-2.936,2.935 -2.936,7.694 0,10.628z"/>
    <path android:fillColor="#ff4755" android:pathData="m509.799,94.559c-2.935,-2.935 -7.694,-2.935 -10.629,0l-203.568,203.568c-2.935,2.935 -2.935,7.694 0,10.629 1.467,1.467 3.391,2.201 5.314,2.201s3.847,-0.734 5.314,-2.201l203.568,-203.568c2.936,-2.935 2.936,-7.694 0.001,-10.629z"/>
    <path android:fillColor="#ff4755" android:pathData="m396.797,115.203c1.468,1.467 3.391,2.201 5.314,2.201 1.924,0 3.847,-0.734 5.314,-2.201l88.26,-88.26c2.935,-2.935 2.935,-7.694 0,-10.629s-7.694,-2.935 -10.629,0l-88.26,88.26c-2.934,2.935 -2.934,7.694 0.001,10.629z"/>
    <path android:fillColor="#ff4755" android:pathData="m376.196,125.175 l-96.346,96.346c-2.935,2.935 -2.935,7.694 0,10.629 1.467,1.467 3.391,2.201 5.314,2.201s3.847,-0.734 5.314,-2.201l96.346,-96.346c2.935,-2.935 2.935,-7.694 0,-10.629 -2.934,-2.935 -7.693,-2.935 -10.628,0z"/>
    <path android:fillColor="#994e37" android:pathData="m148.266,407.164c-3.392,-2.128 -7.83,-1.475 -10.47,1.539l-14.448,16.512c-2.966,3.39 -2.623,8.543 0.767,11.509 3.389,2.965 8.542,2.623 11.509,-0.767l9.87,-11.279 30.089,18.862 10.14,-12.887 0.022,0.006z"/>
    <path android:fillColor="#994e37" android:pathData="m149.26,284.797 l-7.699,-3.97 -4.514,33.852c-0.411,3.086 0.97,6.137 3.56,7.864l18.577,12.384c1.391,0.927 2.962,1.371 4.517,1.371 2.635,-0.001 5.222,-1.275 6.793,-3.633 2.499,-3.748 1.486,-8.812 -2.262,-11.31l-14.344,-9.563 4.275,-32.062z"/>
    <path android:fillColor="#ff4755" android:pathData="m144.793,512c-37.096,0 -74.191,-14.12 -102.432,-42.361 -56.481,-56.481 -56.481,-148.382 0,-204.863l251.744,-251.744c2.935,-2.935 7.694,-2.935 10.629,0s2.935,7.694 0,10.629l-251.745,251.744c-50.62,50.62 -50.62,132.985 0,183.606s132.986,50.621 183.606,0l251.744,-251.744c2.935,-2.935 7.694,-2.935 10.629,0s2.935,7.694 0,10.629l-251.744,251.743c-28.24,28.24 -65.336,42.361 -102.431,42.361z"/>
</vector>
