<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tiposGraficos">
        <item>vectorial</item>
        <item>bitmap</item>
        <!--item>3D</item -->
        <item>VectorDrawable</item>
    </string-array>
    <string-array name="tiposGraficosValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <!--item>3</item -->
    </string-array>
    <string-array name="tiposConexion">
        <item>Bluetoorth</item>
        <item>Wi-Fi</item>
        <item>Internet</item>
    </string-array>
    <string-array name="tiposConexionValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="Controladores">
        <item>MultiTouch</item>
        <item>Sensor</item>
    </string-array>
    <string-array name="ControladoresValores">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>