<resources>

    <!-- Base application theme. -->
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0000FF</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="colorPrimary">@color/colorGold</item>
        <!-- colorWhite-->
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorAccent">@color/colorBlue</item>
    </style>

    <style name="ButtonStyleCalculator" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:shadowColor">@color/colorPrimary</item>
        <item name="android:background">@drawable/border_button</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>
<!--
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Normal" parent="ThemeOverlay.AppCompat.Dark" >
        <item name="android:typeface">normal</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextStyle" >
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
    </style> -->


</resources>
