<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.ValarezoD_U4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icono_asteroids"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="org.example.ValarezoD_U4.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.example.ValarezoD_U4.AcercaDeActivity"
            android:label="@string/Acercade"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name="org.example.ValarezoD_U4.PreferenciasActivity"
            android:label="@string/action_setting">
            <!--android:theme="@android:style/Theme.Dialog"> -->
        </activity>
        <activity
            android:name="org.example.ValarezoD_U4.Puntuaciones"
            android:label="@string/Score">
        </activity>
        <activity
            android:name="org.example.ValarezoD_U4.Juego"
            android:screenOrientation="landscape"
            android:label="@string/Arrancar"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

        </activity>
    </application>

</manifest>