<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <!--solid android:color="@android:color/background_light"></solid -->
            <corners android:radius="100dp"></corners>
            <stroke android:width="3dp" android:color="@color/colorGold"/>
            <textColor android:textColor="@color/colorWhite"></textColor>
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorWhite"></solid>
            <textColor android:textColor="@color/colorPrimary"></textColor>
            <corners android:radius="100dp"></corners>
        </shape>
    </item>
</selector>