<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="510.932" android:viewportWidth="510.932"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8834d" android:pathData="m149.433,290.671 l-40.491,-20.878 -48.715,46.817 12.02,32.266 -12.02,35.43 26.572,54.41 65.798,24.674 30.368,-38.593 24.042,6.327 43.021,-23.409v-51.879l-25.307,-27.205 -0.632,-34.797 -37.961,-24.041z"/>
    <path android:fillColor="#d66e41" android:pathData="m146.574,312.118 l2.859,-21.447 -40.491,-20.878 -15.522,14.918z"/>
    <path android:fillColor="#d66e41" android:pathData="m137.217,457.622 l15.38,5.768 30.368,-38.593 -15.209,-5.984z"/>
    <path android:fillColor="#d66e41" android:pathData="m224.721,328.631 l-0.632,-34.797 -37.961,-24.041 -21.708,12.351 32.669,20.69 0.632,34.797 25.307,27.205v57.57l27,-14.691v-51.879z"/>
    <path android:fillColor="#FF000000" android:pathData="m367.676,326.479 l-131.574,131.574c-50.514,50.514 -132.708,50.515 -183.223,0 -24.47,-24.47 -37.946,-57.005 -37.946,-91.611s13.476,-67.141 37.946,-91.611l251.219,-251.22c2.929,-2.929 2.929,-7.678 0,-10.606 -2.929,-2.929 -7.678,-2.929 -10.606,0l-251.22,251.219c-56.363,56.363 -56.363,148.073 0,204.436 28.182,28.182 65.2,42.272 102.218,42.272 37.019,0 74.037,-14.091 102.218,-42.272l131.574,-131.574c2.929,-2.929 2.929,-7.678 0,-10.606 -2.928,-2.93 -7.677,-2.93 -10.606,-0.001z"/>
    <path android:fillColor="#FF000000" android:pathData="m487.321,206.834 l-98.431,98.432c-2.929,2.929 -2.929,7.678 0,10.606 1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l98.431,-98.432c2.929,-2.929 2.929,-7.678 0,-10.606 -2.928,-2.928 -7.677,-2.928 -10.606,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m53.488,387.597 l26.572,54.41c0.841,1.723 2.311,3.058 4.106,3.732l65.798,24.674c0.86,0.322 1.751,0.478 2.631,0.478 2.253,0 4.444,-1.017 5.896,-2.863l27.325,-34.726 19.282,5.075c1.848,0.487 3.814,0.249 5.493,-0.665l43.022,-23.409c2.414,-1.313 3.915,-3.84 3.915,-6.588v-51.879c0,-1.896 -0.718,-3.721 -2.009,-5.108l-23.352,-25.103 -0.58,-31.927c-0.046,-2.522 -1.356,-4.851 -3.486,-6.2l-37.96,-24.042c-2.343,-1.485 -5.313,-1.555 -7.722,-0.183l-33.162,18.868 -36.878,-19.016c-2.851,-1.47 -6.322,-0.964 -8.634,1.258l-15.522,14.918c-2.987,2.871 -3.081,7.618 -0.211,10.604s7.618,3.081 10.604,0.211l11.656,-11.202 31.029,15.999 -3.098,23.234c-0.378,2.838 0.892,5.644 3.274,7.231l17.082,11.388c1.279,0.853 2.724,1.261 4.153,1.261 2.423,0 4.802,-1.173 6.247,-3.341 2.298,-3.446 1.366,-8.103 -2.08,-10.4l-13.19,-8.793 2.686,-20.146 29.546,-16.811 30.742,19.47 0.559,30.758c0.033,1.848 0.748,3.619 2.007,4.972l23.298,25.046v44.472l-36.492,19.856 -20.737,-5.457 -38.182,-15.022c-2.949,-1.161 -6.305,-0.343 -8.391,2.04l-13.286,15.184c-2.728,3.118 -2.412,7.855 0.705,10.583 3.117,2.727 7.855,2.412 10.583,-0.706l9.809,-11.21 24.295,9.559 -20.741,26.358 -57.866,-21.7 -23.902,-48.949 11.028,-32.504c0.554,-1.635 0.528,-3.411 -0.074,-5.028l-10.302,-27.652 7.74,-7.438c2.987,-2.87 3.081,-7.618 0.211,-10.604s-7.618,-3.081 -10.604,-0.211l-11.29,10.85c-2.155,2.071 -2.875,5.225 -1.832,8.026l11.089,29.766 -11.163,32.902c-0.636,1.873 -0.505,3.922 0.363,5.7z"/>
    <path android:fillColor="#FF000000" android:pathData="m202.821,215.946c1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l203.143,-203.143c2.929,-2.929 2.929,-7.678 0,-10.606 -2.929,-2.929 -7.678,-2.929 -10.607,0l-203.142,203.143c-2.929,2.929 -2.929,7.678 0,10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m508.735,94.362c-2.929,-2.929 -7.678,-2.929 -10.606,0l-203.143,203.143c-2.929,2.929 -2.929,7.678 0,10.606 1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l203.143,-203.143c2.929,-2.928 2.929,-7.678 0,-10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m395.97,114.962c1.464,1.464 3.384,2.197 5.303,2.197 1.92,0 3.839,-0.732 5.303,-2.197l88.076,-88.076c2.929,-2.929 2.929,-7.678 0,-10.606 -2.929,-2.929 -7.678,-2.929 -10.606,0l-88.076,88.076c-2.93,2.929 -2.93,7.678 0,10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m375.412,124.914 l-96.145,96.146c-2.929,2.929 -2.929,7.678 0,10.606 1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l96.146,-96.145c2.929,-2.929 2.929,-7.678 0,-10.606 -2.93,-2.93 -7.679,-2.93 -10.607,-0.001z"/>
</vector>
