<vector android:height="16dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="m41.1523,64.7667c-0.3624,0 -0.7365,0 -1.169,0a41.311,37.4667 90,0 1,-9.469 -2.681c-0.8417,-0.348 -1.5782,-0.6445 -1.999,-0.7476A13.7789,12.4967 90,0 0,25.6746 60.8741,6.1225 5.5528,90 0,0 24.0146,61.1447 38.4624,34.8832 90,0 1,16.042 62.6528L15.4341,62.6528C12.8506,62.4208 7.8706,58.7215 5.2403,52.3412 3.1829,47.3271 -0.9554,32.9811 0.0499,28.1217c0.8651,-4.1891 3.9629,-7.7337 7.1777,-10.9561a6.2385,5.658 90,0 0,0.4325 -1.6628,10.0667 9.13,90 0,1 4.676,-7.7337 15.751,14.2853 90,0 1,6.8153 -2.2041,8.8551 8.0311,90 0,1 1.0638,0.0773 9.8347,8.9195 90,0 1,2.1977 -0.6187,5.9808 5.4242,90 0,1 0.643,0l0.7365,0 0.8066,0A11.201,10.1587 90,0 0,28.9011 3.9022c1.169,-0.5671 2.1393,-1.1085 3.0628,-1.6499a17.1044,15.5127 90,0 1,7.014 -2.4877l0.6546,0c4.0565,0 9.6209,1.5081 12.4032,4.3953 1.6249,1.6885 2.338,4.3438 3.1914,7.4244a31.4376,28.5121 90,0 0,3.0979 8.2751l0.2689,0.4511c3.4486,5.7874 6.4295,10.7757 6.336,15.2226 -0.0935,4.7434 -2.8524,9.2031 -6.4529,14.5523a67.1674,60.917 90,0 1,-7.8908 10.0925l-0.2572,0.2578a14.8488,13.467 90,0 1,-9.1767 4.3309z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m8.572,18.7897c1.6951,-1.7014 0.2221,-6.3674 4.7462,-9.1 4.5241,-2.7326 7.1543,-1.7659 7.1543,-1.7659a7.4888,6.7919 90,0 1,2.186 -0.7218c1.2391,-0.1547 2.9927,0.6445 7.014,-1.289 4.0214,-1.9334 5.845,-3.7895 9.3521,-3.9442 3.507,-0.1547 9.13,1.2116 11.6199,3.7895 2.49,2.5779 2.6303,9.6672 5.997,15.3128 3.3667,5.6456 6.3594,10.5565 6.2893,14.4234 -0.0701,3.8669 -2.2679,7.6564 -6.0672,13.2891a67.335,61.069 90,0 1,-7.5986 9.7445c-1.169,1.1343 -4.1617,4.5113 -9.0598,4.0344 -4.8981,-0.4769 -9.3521,-2.9001 -11.1757,-3.3771A11.2784,10.2288 90,0 0,23.4769 59.0308,33.3195 30.2189,90 0,1 15.5861,60.4874C13.7624,60.3327 9.3786,57.1103 7.0406,51.4647 4.7026,45.8191 1.1956,32.4784 2.0139,28.6115c0.8183,-3.8669 4.15,-7.4115 6.5581,-9.8218z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#e6e4da"
        android:pathData="m10.4658,19.1892c0.7832,-1.289 1.7535,-5.8776 3.2148,-7.0893 1.4613,-1.2116 5.1203,-2.8228 5.7749,-2.2557a10.9561,9.9366 90,0 0,5.6229 3.8669c4.0915,1.2116 7.014,1.3663 9.7963,-1.5339A6.9475,6.301 90,0 0,37.0841 6.2224,3.8669 3.507,90 0,1 37.7388,4.4565c0.2923,-0.2449 9.6443,0.3996 11.7602,3.39 2.1159,2.9904 2.6303,11.2784 5.7749,16.4342 3.1446,5.1558 4.8981,7.8111 4.8981,11.1237 0,3.3126 -0.8066,6.1999 -4.0915,10.389 -3.2849,4.1891 -7.9609,12.0002 -10.299,13.2118a16.1635,14.6594 90,0 1,-8.5454 1.0441C34.4655,59.4046 31.3209,55.7053 26.4228,56.2596 21.5246,56.8138 19.0229,59.3273 15.0717,57.9352 11.1204,56.5432 7.5433,46.6569 6.1639,40.7792 4.7844,34.9016 2.9491,30.068 4.7727,26.8456c1.8237,-3.2224 4.8981,-6.3674 5.6931,-7.6564z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m21.887,9.5221c0.3858,-0.0902 1.4613,0 4.7462,-0.5671 3.2849,-0.5671 7.3764,-3.6993 7.6687,-3.1451 0.2923,0.5543 0.0701,4.0344 -1.2391,5.2332 -1.3093,1.1987 -4.5241,1.4565 -6.5698,1.0441C24.4471,11.6746 21.2791,9.6896 21.887,9.5221Z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m13.704,16.4567a7.6306,6.9205 90,0 1,1.8003 -3.8669c0.678,-0.4254 2.7822,-1.1214 2.9225,-0.7476 0.1403,0.3738 0.5377,0.9667 0.152,1.1858 -0.3858,0.2191 -2.0925,0.3222 -2.338,1.0183A13.8949,12.6019 90,0 1,14.873 16.7918c-0.3156,0.2578 -1.0404,-0.1289 -1.169,-0.3351z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m7.7888,25.5825c0.3039,-0.2836 1.8003,0.2707 1.6132,0.6445 -0.187,0.3738 -1.7068,1.6112 -1.7068,3.2739 0,1.6628 0.491,2.9517 0.0935,3.1193 -0.3975,0.1676 -1.4145,0.5929 -1.508,-0.1031a11.0592,10.0301 90,0 1,-0.0935 -3.2739,15.4675 14.0281,90 0,1 1.6015,-3.6606z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m42.7187,8.9292a3.1064,2.8173 90,0 1,4.0915 3.3255c-0.4325,2.9517 -3.9396,2.9001 -5.0618,1.7788a3.2224,2.9225 90,0 1,0.9703 -5.1043z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m43.3149,10.347a1.5596,1.4145 90,0 1,2.0575 1.6756c-0.2221,1.4823 -1.9873,1.4565 -2.5484,0.8894A1.6241,1.4729 90,0 1,43.3149 10.347Z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="M29.1232,18.0163C30.0701,17.7456 32.4081,18.0807 32.1977,20.6587c-0.2104,2.5779 -2.8758,1.985 -3.9396,1.3921 -1.0638,-0.5929 -1.0872,-3.506 0.8651,-4.0344z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m29.544,19.3053c0.4208,-0.116 1.4262,0 1.321,1.1601 -0.1052,1.1601 -1.2391,0.8507 -1.6951,0.6058a1.0312,0.9352 90,0 1,0.3741 -1.7659z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m17.9241,23.4944c1.66,-0.8765 5.845,-0.3738 8.8143,1.0698 2.9693,1.4436 2.1627,3.3255 0.9937,7.8368 -1.169,4.5113 -2.2094,7.5919 -3.0394,8.752a8.056,7.3063 90,0 1,-3.1213 2.3588c-0.6313,0.1031 -3.016,0.2191 -3.507,-0.3738A5.4394,4.9332 90,0 0,15.3406 40.7792c-1.508,-0.3222 -3.0745,0 -3.998,-2.2557a9.2805,8.4169 90,0 1,0.5845 -8.1591,17.7618 16.1089,90 0,1 5.997,-6.8701z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m18.7541,24.6157c0.9469,-0.3867 4.9683,0.6445 6.3828,1.1343 1.4145,0.4898 2.338,1.3921 2.1977,2.7455a75.6101,68.574 90,0 1,-2.4783 7.8368c-1.017,3.0677 -1.017,3.7637 -2.5367,4.782 -1.5197,1.0183 -2.6303,1.3921 -3.016,0.9667a8.1333,7.3764 90,0 0,-3.3551 -2.5779c-1.7535,-0.4769 -3.0745,-0.8636 -3.2615,-1.4436a9.9894,9.0598 90,0 1,0.4442 -6.9346c1.3327,-2.7326 4.1617,-5.9163 5.6229,-6.5092z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m40.7197,18.9186a7.3986,6.7101 90,0 1,8.7208 3.4931,6.6252 6.0087,90 0,1 -2.4783,9.1258c-2.4783,1.1858 -7.3063,1.8819 -9.3521,-1.5081 -2.0458,-3.39 -1.321,-8.3653 3.1096,-11.1108z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m43.8293,19.679a6.187,5.6112 90,0 1,4.2435 3.3255c1.2625,2.797 0.7832,4.5113 -0.0935,5.8519a7.3084,6.6283 90,0 1,-6.4763 2.3072,4.666 4.2318,90 0,1 -3.3551,-3.8669c-0.0935,-0.7992 -0.1987,-2.2041 0,-2.2041 0.1987,0 1.5548,3.0677 1.9522,2.9517 0.3975,-0.116 0.7832,-1.0698 0.6313,-1.289a21.7189,19.6978 90,0 1,-1.847 -3.4931c0.152,-0.1547 0.6313,-1.4436 0.8768,-1.1214 0.2455,0.3222 1.5548,4.1891 1.847,3.97 0.2923,-0.2191 0.7832,-1.1858 0.5845,-1.5596 -0.1987,-0.3738 -1.8003,-3.2224 -1.5548,-3.4931 0.2455,-0.2707 1.3677,-1.1858 1.5548,-0.9667 0.187,0.2191 0.83,2.797 1.169,2.8486A0.7863,0.7131 90,0 0,44.0982 22.2054c-0.0701,-0.3867 -0.6079,-2.4232 -0.2689,-2.5264z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m13.7858,34.0638c-0.152,-0.3867 0.5845,-1.1214 0.9703,-0.7476 0.3858,0.3738 2.1977,4.0344 1.847,4.2922 -0.3507,0.2578 -0.6313,0.4254 -0.8768,0.3222a29.0917,26.3845 90,0 1,-1.9406 -3.8669z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m15.5861,30.7898c0.0701,-0.3738 0.6313,-0.8636 0.9703,-0.6445a28.9886,26.291 90,0 1,2.338 5.6972,0.9152 0.83,90 0,1 -0.5845,1.0183 37.3797,33.9012 90,0 1,-2.7238 -6.071z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m17.7253,28.1088c-0.0701,-0.2578 0.6313,-0.9667 0.9235,-0.7476a16.1506,14.6477 90,0 1,1.7535 4.9883c-0.0935,0.7476 -0.4325,1.1858 -0.678,0.9667a50.5399,45.8368 90,0 1,-1.999 -5.2074z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m20.3556,26.6007c0,-0.3093 0.9703,-0.4769 1.169,-0.3222a4.9496,4.489 90,0 1,0.5377 2.4748c-0.1987,0.4898 -0.491,0.9667 -0.7832,0.5929a8.3395,7.5635 90,0 1,-0.9235 -2.7455z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m32.2912,34.6051a2.3588,2.1393 90,0 1,2.9693 2.4748c0,2.4748 -2.9693,2.5779 -3.998,1.6112 -1.0287,-0.9667 -0.8183,-3.1193 1.0287,-4.086z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m32.6886,35.9199a0.9667,0.8768 90,0 1,1.169 1.0054c0,1.0054 -1.169,1.0569 -1.6249,0.6574a1.0183,0.9235 90,0 1,0.4559 -1.6628z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m52.7254,30.8801a2.9517,2.677 90,0 1,3.7174 3.0935c0,3.0935 -3.7174,3.2224 -4.9917,2.0108 -1.2742,-1.2116 -1.0404,-3.8926 1.2742,-5.1043z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m53.0995,32.1175a1.6499,1.4963 90,0 1,2.0691 1.7272c0,1.7272 -2.0691,1.7916 -2.7822,1.1214a1.753,1.5899 90,0 1,0.7131 -2.8486z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m23.3249,47.7267c1.3794,-0.696 4.4305,0.3222 3.7993,3.2224 -0.6313,2.9001 -3.7058,2.101 -4.676,1.1858A2.5779,2.338 90,0 1,23.3249 47.7267Z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m23.7691,48.6805c0.8417,-0.4254 2.7238,0.1933 2.338,1.985 -0.3858,1.7916 -2.2796,1.289 -2.8758,0.7218a1.6241,1.4729 90,0 1,0.5377 -2.7068z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m36.7217,46.2573c1.017,-0.4125 1.9522,1.0183 4.1383,0.3222 2.186,-0.696 4.676,-1.8303 6.7218,-1.5081a3.0677,2.7822 90,0 1,2.677 2.4748,7.0377 6.3828,90 0,1 -0.491,3.39 44.2498,40.132 90,0 1,-3.3317 3.3771c-1.0755,1.1343 -1.7068,2.2041 -2.8758,1.985 -1.169,-0.2191 -1.999,-1.0698 -3.7993,-1.1214a9.332,8.4636 90,0 1,-3.6005 -0.5929c-0.9235,-0.4769 -2.829,-2.2557 -2.7238,-3.5446a8.1978,7.4349 90,0 1,3.2849 -4.782z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#fff"
        android:pathData="m36.184,48.4099c0,0 0.0935,3.1193 0.3858,3.2224 0.2923,0.1031 0.7832,0.1676 0.7832,-0.1031 0,-0.2707 -0.3858,-3.8669 0,-3.8669 0.3858,0 0.83,0 0.8768,0.2191 0.0468,0.2191 -0.0935,4.0344 0.2923,4.086 0.3858,0.0516 0.7832,0.2191 0.7832,0 0,-0.2191 0,-3.8669 0,-3.8669 0,0 0.5845,0 0.678,0.1676 0.0935,0.1676 0,3.8669 0.3858,3.97 0.3858,0.1031 0.7832,0 0.7832,-0.2707A27.429,24.8765 90,0 1,41.0587 47.7267c0.1987,0 1.169,-0.5929 1.169,-0.3738 0,0.2191 0,3.1193 0.2455,3.1193 0.2455,0 0.9703,0 0.9703,-0.3738 0,-0.3738 -0.2455,-2.8486 0,-3.0033 0.2455,-0.1547 1.3677,-0.6445 1.4145,-0.4254 0.0468,0.2191 -0.0935,2.101 0.0935,2.101 0.187,0 0.7832,0 0.7832,-0.3738 0,-0.3738 0,-1.985 0.1987,-2.0365 0.1987,-0.0516 2.6303,0 2.9225,0.696a5.1558,4.676 90,0 1,0.152 2.797c-0.1987,0.3222 -2.0925,1.8303 -2.9693,3.0033 -0.8768,1.1729 -1.5548,2.0365 -2.2445,2.101 -0.6897,0.0644 -1.999,-0.9152 -3.1213,-1.1214 -1.1222,-0.2062 -2.9693,0 -3.998,-0.5414a2.8615,2.5952 90,0 1,-1.6015 -2.0365,6.0065 5.4476,90 0,1 1.1106,-2.8486z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m37.4582,39.0134c-0.3039,-0.232 0.9235,-0.5929 1.169,-0.3738 0.2455,0.2191 1.8003,4.3567 1.4613,4.6145a2.9646,2.6887 90,0 1,-1.169 0.2707c0,0 -1.321,-4.4082 -1.4613,-4.5113z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m39.2117,36.5386c0.1754,-0.1933 0.8768,-0.7992 1.169,-0.5414a12.6833,11.503 90,0 1,1.0287 4.782c-0.2455,0.3222 -1.0755,0.5414 -1.169,0.2191a32.4688,29.4473 90,0 1,-1.0287 -4.4598z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m42.1342,35.4687c0.152,-0.2191 0.83,-0.4769 0.9235,-0.1031a19.1152,17.3364 90,0 1,0.4442 4.086C43.3032,39.6192 42.5784,39.993 42.4265,39.5547a18.3805,16.6701 90,0 1,-0.2923 -4.086z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m48.5053,41.9651c0.152,0.1676 3.6824,2.7584 3.6824,3.4415 0,0.6831 -0.0701,1.289 -0.8534,0.696a38.862,35.2456 90,0 1,-3.507 -2.9517c0,-0.2707 0.5845,-1.289 0.678,-1.1858z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m48.7742,39.6063c-0.0585,-0.2965 0.5377,-0.7992 0.83,-0.696 0.2923,0.1031 4.4305,4.7305 4.185,4.9367 -0.2455,0.2062 -0.491,0.6445 -0.7248,0.6445A34.1573,30.9787 90,0 1,48.7742 39.6063Z" android:strokeWidth="0.74705172"/>
    <path android:fillColor="#1d1d1b"
        android:pathData="m51.194,38.2529c0,0 0.491,-0.9152 0.8768,-0.6445 0.3858,0.2707 3.2148,3.6477 3.1213,4.0344 -0.0935,0.3867 -0.6313,1.0183 -0.8768,0.8636 -0.2455,-0.1547 -2.981,-4.086 -3.1213,-4.2536z" android:strokeWidth="0.74705172"/>
</vector>
