<vector android:height="25dp" android:viewportHeight="548.17"
    android:viewportWidth="548.17" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6600"
        android:pathData="m141.817,279.441v36.428l-18.959,-1.864C99.726,311.732 43.052,299.655 25.302,293.217 -10.621,280.188 -4.906,269.392 44.166,257.579 69.475,251.487 121.672,243.084 134.497,243.039l7.32,-0.026z" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="m72.616,263.859 l9.811,-3.04 5.219,-11.835l-6.708,-0l-0,-38.557c-0,-5.141 1.807,-9.306 4.04,-9.306L239.749,248.985L405.129,248.985c0.965,-0 1.927,0.011 2.881,0.034l-0,59.426c-0.959,0.02 -1.921,0.031 -2.881,0.031L236.491,308.476L84.979,356.34c-2.233,-0 -4.04,-4.165 -4.04,-9.313l-0,-38.55l9.748,-0l-8.26,-12.35 -9.811,-3.171c-6.601,-15.084 -0,-29.097 -0,-29.097zM548.17,280.218c-0,-14.831 -96.374,-28.614 -128.453,-30.866L419.717,308.101C451.796,305.851 548.17,295.044 548.17,280.218Z" android:strokeWidth="1.10191"/>
    <path android:fillColor="#ffd42a"
        android:pathData="m127.88,278.73v18.427l-16.436,-0.943C91.391,295.065 42.259,288.956 26.872,285.699 -4.27,279.109 0.684,273.648 43.226,267.672c21.94,-3.082 67.19,-7.332 78.309,-7.355l6.346,-0.013z" android:strokeWidth="0.99999994"/>
    <path android:fillColor="#8a916f"
        android:pathData="m83.199,353.098c-0.743,-0.804 -1.352,-11.159 -1.352,-23.012v-21.55h5.129,5.129l-4.432,-6.479c-2.437,-3.564 -6.91,-7.413 -9.939,-8.555 -9.878,-3.722 -9.73,-25.475 0.2,-29.526 7.897,-3.222 13.517,-16.804 6.954,-16.804 -4.391,0 -4.494,-41.175 -0.107,-42.994 1.614,-0.669 36.725,9.224 78.026,21.985l75.092,23.201h84.173,84.173v29.586,29.586l-86.675,0.006 -86.675,0.006 -72.882,23.006c-40.085,12.653 -73.462,23.006 -74.172,23.006 -0.71,0 -1.899,-0.657 -2.642,-1.461z" android:strokeWidth="1"/>
    <path android:fillColor="#ff0000"
        android:pathData="m420.438,278.626v-27.718l17.067,1.418c20.823,1.73 71.841,10.919 87.819,15.818 32.337,9.914 27.193,18.128 -16.982,27.117 -22.782,4.636 -69.769,11.029 -81.314,11.064l-6.589,0.02z" android:strokeWidth="1"/>
</vector>
