<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="548.17"
    android:viewportHeight="548.17">
  <path
      android:fillColor="#FF000000"
      android:pathData="m3.361,258.323 l11.24,-3.222 5.979,-12.543l-7.685,-0l-0,-40.865c-0,-5.449 2.07,-9.863 4.628,-9.863L194.833,242.559L384.298,242.559c1.105,-0 2.208,0.012 3.3,0.036l-0,62.983c-1.099,0.021 -2.201,0.033 -3.3,0.033L191.101,305.611L17.524,356.34c-2.558,-0 -4.628,-4.414 -4.628,-9.87l-0,-40.858l11.168,-0l-9.463,-13.089 -11.24,-3.361c-7.562,-15.987 -0,-30.839 -0,-30.839zM548.17,275.662c-0,-15.719 -110.409,-30.327 -147.16,-32.714L401.01,305.213C437.761,302.829 548.17,291.375 548.17,275.662Z"/>
  <path
      android:pathData="m15.485,352.904c-0.852,-0.852 -1.549,-11.827 -1.549,-24.389v-22.84h5.876,5.876l-5.077,-6.867c-2.792,-3.777 -7.917,-7.857 -11.387,-9.067 -11.316,-3.945 -11.147,-27 0.229,-31.294 9.047,-3.415 15.486,-17.809 7.966,-17.809 -5.031,0 -5.148,-43.64 -0.123,-45.568 1.849,-0.709 42.074,9.776 89.389,23.3l86.028,24.59h96.432,96.432v31.357,31.357l-99.298,0.006 -99.298,0.006 -83.495,24.383c-45.922,13.411 -84.161,24.383 -84.974,24.383 -0.813,0 -2.176,-0.697 -3.027,-1.549z"
      android:strokeWidth="1"
      android:fillColor="#8a916f"/>
  <path
      android:pathData="m401.836,273.975v-29.377l19.552,1.503c23.856,1.834 82.303,11.573 100.608,16.764 37.046,10.507 31.153,19.213 -19.455,28.74 -26.1,4.913 -79.93,11.689 -93.156,11.726l-7.549,0.021z"
      android:strokeWidth="1"
      android:fillColor="#ff0000"/>
</vector>
